-- vim: filetype=dhall

let SubcommandAlias =
        ../SubcommandAlias/Type sha256:da075695e700d78e164ef85d7f28d87b7a2e4c624b5bf62cd1e35c0191280d40
      ? ../SubcommandAlias/Type

let ToolsetConfig =
        ./Type sha256:d1221f8c7593ed4a475f470a35b91af8463dfd29548bbf90f0ff097fef8c4ef7
      ? ./Type

let mkPrefix =
      λ(_ : Optional Text) →
        merge
          { None = ""
          , Some =
              λ(t : Text) →
                ''
                ${t}
                ''
          }
          _

let addSubcommandAliases =
      λ(aliases : List SubcommandAlias) →
      λ(helpMessage : Text) →
      λ(defaults : ToolsetConfig) →
          defaults
        ⫽ { aliases = defaults.aliases # aliases
          , extraHelpMessage = Some
              "${mkPrefix defaults.extraHelpMessage}${helpMessage}"
          }

in    addSubcommandAliases
    : ∀(aliases : List SubcommandAlias) →
      ∀(helpMessage : Text) →
      ∀(defaults : ToolsetConfig) →
        ToolsetConfig
