-- vim: filetype=dhall

let Options =
        ./Type sha256:19bdbe3076e343351322b9fb0447e422939c239c1f11819e44bdfcd6684670a7
      ? ./Type

let Action =
        ../Action/Type sha256:8df4bf8c0bcc06dae0cc7235ab731ddf210b072ea8ece9ff96b8abc5d138f36b
      ? ../Action/Type

let Options/default =
      { silent = False
      , nostart = False
      , beforeCommand = None Text
      , afterCommand = None Text
      , serverName = None Text
      , diffMode = False
      , previousWindow = False
      , action = None Action
      }

let consistency =
        assert
      : { Type = Options, default = Options/default }::{=} ≡ Options/default

in  Options/default
