cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 210a0602a180690f0c8d85f1912e79693c37d04abbedd2b747886db6bd2bb34b

name:           command-wrapper-subcommand-shake
version:        0.1.0.0
synopsis:       Command wrapper for building modular toolsets with uniform UI: Subcommand in Shake

description:    Command wrapper for building modular toolsets with uniform UI: Subcommand in Shake
category:       Tools
homepage:       https://github.com/trskop/command-wrapper#readme
bug-reports:    https://github.com/trskop/command-wrapper/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2020 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/trskop/command-wrapper

flag static
  description: Build static executables
  manual: True
  default: False

library
  exposed-modules:
      CommandWrapper.Subcommand.Shake.Options
  other-modules:
      Paths_command_wrapper_subcommand_shake
  hs-source-dirs:
      src
  default-extensions: BlockArguments DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat
  build-depends:
      base
    , command-wrapper-core
    , command-wrapper-subcommand
    , generic-lens
    , shake
  if flag(static)
    ghc-options: -static -O2 -fPIC
  default-language: Haskell2010

test-suite command-wrapper-subcommand-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_command_wrapper_subcommand_shake
  hs-source-dirs:
      test
  default-extensions: BlockArguments DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , call-stack
    , command-wrapper-core
    , command-wrapper-subcommand
    , command-wrapper-subcommand-shake
    , deepseq
    , generic-lens
    , shake
    , tasty
    , tasty-hunit
  default-language: Haskell2010
