-- vim: filetype=dhall

let emptyEnvironment =
        ../../../CommandWrapper/Environment/empty sha256:cd98ff0deea70057d59baf060c91fba887fc149198b7998ba6581a08c4793a6e
      ? ../../../CommandWrapper/Environment/empty

let LogLevel =
        ../LogLevel/Type sha256:653f22f10a9c744a6b718ddd98eb1c166d430edf82d5e201b971e798c52b5210
      ? ../LogLevel/Type

let GlobalOptions =
        ./Type sha256:82c559b2efa14b05efa1644a6ac53852c45823fd1395f1aa223fd8f9aa549b5c
      ? ./Type

let default =
      { files = [] : List Text
      , projectName = None Text
      , projectDirectory = None Text
      , contextName = None Text
      , environmentFile = None Text
      , logLevel = None LogLevel
      , noAnsi = False
      , environment = emptyEnvironment
      , workingDirectory = None Text
      }

let consistency = assert : { Type = GlobalOptions, default }::{=} ≡ default

in  default
