-- vim: filetype=dhall
--
-- Dhall representation of
-- <https://hackage.haskell.org/package/shake/docs/Development-Shake.html#t:Verbosity>

-- Don't print any messages.
< Silent

-- Only print error messages.
| Error

-- Print errors and warnings.
| Warn

-- Print errors, warnings and # command-name (for file-name) when running a
-- `traced` command.
| Info

-- Print errors, warnings, full command lines when running a `command` or `cmd`
-- command and status messages when starting a rule.
| Verbose

-- Print messages for virtually everything (mostly for debugging).
| Diagnostic
>
