-- vim: filetype=dhall

let EnvironmentVariable =
        ../../CommandWrapper/EnvironmentVariable/Type sha256:b8c3c0c4ceb36ba4e6674df5de20ad1d97e120b93b9ce9914a41d0036770dcc4
      ? ../../CommandWrapper/EnvironmentVariable/Type

in    λ(environment : List EnvironmentVariable)
    → List/fold
        EnvironmentVariable
        environment
        (List Text)
        (   λ(var : EnvironmentVariable)
          → λ(accum : List Text)
          → [ "--env", "${var.name}=${var.value}" ] # accum
        )
        ([] : List Text)
