-- At the moment this file is unused. Provided script is a polished version of
-- Bash completion script generated by `optparse-applicative` library. We
-- consider it a good starting point, but we already know that the
-- `command-wrapper` command-line API will be different.

  λ(name : Text)
→ λ(command : Text)
→ { bash =
      ''
      _${name}()
      {
          COMPREPLY=($("${command}" 'completion' '--' "''${COMP_WORDS[''${COMP_CWORD}]}"))
      }

      complete -o filenames -F _${name} ${name}
      ''
  }

{-
  λ(name : Text)
→ λ(command : Text)
→ { bash =
      ''
      _${name}()
      {
          local IFS=$'\\n'
          local CMDLINE=(--bash-completion-index="''${COMP_CWORD}")

          for arg in "''${COMP_WORDS[@]}"; do
              CMDLINE+=(--bash-completion-word="''${arg}")
          done"

          COMPREPLY=($("${command}" "''${CMDLINE[@]}"))
      }

      complete -o filenames -F _${name} ${name}
      ''
  }
-}
