-- vim: filetype=dhall

let RunOptions
    : Type
    =   ./Type sha256:df4fdf5b50b4b3bdcd0e021533de4d6333432518d41bbea6146d9b73847a7892
      ? ./Type

let ExecOptions/toArguments =
        ../ExecOptions/toArguments sha256:d3b35fd99f4a36bcdf97f4ea9a96992893d1d74a83f0ea08d741ebff1a572ff3
      ? ../ExecOptions/toArguments

in  λ(runOptions : RunOptions) →
        ExecOptions/toArguments
          runOptions.{ interactive
                     , allocateTty
                     , detach
                     , user
                     , workingDirectory
                     }
      # (if runOptions.remove then [ "--rm" ] else [] : List Text)
