-- vim: filetype=dhall

let List/head-and-tail =
        ./head-and-tail sha256:9e5de1b61d63f7caf1b197df7eb0ca19f682e6c05b4e1f557cd5a88355b31b08
      ? ./head-and-tail

in    λ(n : Natural)
    → λ(a : Type)
    → λ(list : List a)
    → ( Natural/fold
          (n + 1)
          { result : Optional a, rest : List a }
          (   λ(i : { result : Optional a, rest : List a })
            → let j = List/head-and-tail a i.rest
              
              in  { result = j.head, rest = j.tail }
          )
          { result = None a, rest = list }
      ).result
