-- vim: filetype=dhall

let ConnectToDatabase =
        ./Type sha256:49946ad4b88108992adba47d0b212add49946772d8d8dca8b48ddb2b92635b46
      ? ./Type

let defaultPort =
        ./defaultPort sha256:bfdc295856e05e3610d202d9c12f56f7c423de81cd6069f590786ca176b94df3
      ? ./defaultPort

let default = { port = defaultPort }

let consistency =
        assert
      :   { Type = ConnectToDatabase, default = default }::{
          , hostname = "localhost"
          , database = "my-service-db"
          , username = "my-service"
          }
        ≡ (   default
            ⫽ { hostname = "localhost"
              , database = "my-service-db"
              , username = "my-service"
              }
          )

in  default
