-- vim: filetype=dhall

let emptyArguments = [] : List Text

let UpOptions =
        ./Type sha256:ef326d47d9073f2c4b0ce34dfc14ea188551fac2170499087cbfacf2d5a73073
      ? ./Type

let optionalFold =
      https://prelude.dhall-lang.org/v17.0.0/Optional/fold sha256:c5b9d72f6f62bdaa0e196ac1c742cc175cd67a717b880fb8aec1333a5a4132cf

in  λ(options : UpOptions) →
        optionalFold
          Bool
          options.buildImages
          (List Text)
          (λ(_ : Bool) → if _ then [ "--build" ] else [ "--no-build" ])
          emptyArguments
      # (if options.noColour then [ "--no-colour" ] else emptyArguments)
      # (if options.detach then [ "--detach" ] else emptyArguments)
