-- vim: filetype=dhall

let Command =
        ../Command/Type sha256:81b4cf2d0952d4a805a40ef1ccc82b28a1d339586f2d44c565ee263457696219
      ? ../Command/Type

let CommandWithEnvironment =
        ../CommandWithEnvironment/Type sha256:6034bb390016ddb1e5bb4a2a3b35a89819bf5ef606615376efca9d1159a21674
      ? ../CommandWithEnvironment/Type

let CdConfig =
        ./Type sha256:dec266f74aa018b2f69fb0c5c97b1624788383759de620f5b5d117e3563b33d4
      ? ./Type

let CdConfig/default =
        { directories =
              ./emptyDirectories sha256:6da0c98142d1168ac9d6080b7853d2b59b97d42079e1b2f121daf449b3b2e449
            ? ./emptyDirectories
        , menuTool = None (Optional Text → CommandWithEnvironment)
        , shell =
              ./systemShell sha256:12acd324db4f2ef5f9a79ae53f8e325eea080ded9befc5f73fe2235a725e7c92
            ? ./systemShell
        , terminalEmulator =
            None (Text → Optional Command → CommandWithEnvironment)
        }
      : CdConfig

let consistency =
        assert
      : { Type = CdConfig, default = CdConfig/default }::{=} ≡ CdConfig/default

in  CdConfig/default
