-- vim: filetype=dhall
--
-- When `shell` is set to `None Text` system shell is used.

let Command
    : Type
    =   ../Command/Type sha256:81b4cf2d0952d4a805a40ef1ccc82b28a1d339586f2d44c565ee263457696219
      ? ../Command/Type

let CommandWithEnvironment
    : Type
    =   ../CommandWithEnvironment/Type sha256:6034bb390016ddb1e5bb4a2a3b35a89819bf5ef606615376efca9d1159a21674
      ? ../CommandWithEnvironment/Type

let CdConfig
    : Type
    = { directories : List Text
      , menuTool : ∀(query : Optional Text) → CommandWithEnvironment
      , shell : Optional Text
      , terminalEmulator :
            ∀(directory : Text)
          → ∀(command : Optional Command)
          → CommandWithEnvironment
      }

in  CdConfig
