-- vim: filetype=dhall

let GlobalOptions =
        ./Type sha256:110b1bf3b9c43b890e9dc596b229568d8226e649d4ddfde616e31291e8ebebfc
      ? ./Type

let Verbosity =
        ../../../CommandWrapper/Verbosity/Type sha256:f009a39a49b1ee65651e9510778e7d72ff96820f4702a955e8f47682d72995c6
      ? ../../../CommandWrapper/Verbosity/Type

let ColourOutput =
        ../../../CommandWrapper/ColourOutput/Type sha256:0ef91a3f044406ee80fc20f26127b448a0e98f46c46ec024457023d2aded8543
      ? ../../../CommandWrapper/ColourOutput/Type

let GlobalOptions/default =
      { verbosity = None Verbosity
      , colour = None ColourOutput
      , allowAliases = None Bool
      , changeDirectory = None Text
      }

let consistency =
        assert
      :   { Type = GlobalOptions, default = GlobalOptions/default }::{=}
        ≡ GlobalOptions/default

in  GlobalOptions/default
