-- vim: filetype=dhall

let optionalFold =
      https://prelude.dhall-lang.org/v17.0.0/Optional/fold sha256:c5b9d72f6f62bdaa0e196ac1c742cc175cd67a717b880fb8aec1333a5a4132cf

let noArguments = [] : List Text

let optionalFlags =
      λ(enabled : List Text) →
      λ(disabled : List Text) →
      λ(flag : Optional Bool) →
        optionalFold
          Bool
          flag
          (List Text)
          (λ(p : Bool) → if p then enabled else disabled)
          noArguments

let test0 =
        assert
      : optionalFlags [ "--thing" ] [ "--no-thing" ] (None Bool) ≡ noArguments

let test1 =
        assert
      : optionalFlags [ "--thing" ] [ "--no-thing" ] (Some True) ≡ [ "--thing" ]

let test2 =
        assert
      :   optionalFlags [ "--thing" ] [ "--no-thing" ] (Some False)
        ≡ [ "--no-thing" ]

in    optionalFlags
    : ∀(enabled : List Text) →
      ∀(disabled : List Text) →
      Optional Bool →
        List Text
