-- vim: filetype=dhall

let concatMap =
      https://prelude.dhall-lang.org/List/concatMap
      sha256:3b2167061d11fda1e4f6de0522cbe83e0d5ac4ef5ddf6bb0b2064470c5d3fb64

in    λ(options : ./Type)
    →   Optional/fold
          ../Profile/Type
          options.profile
          (List Text)
          ../Profile/options
          ([] : List Text)
      # Optional/fold
          ../Remote/Type
          options.remote
          (List Text)
          ../Remote/options
          ([] : List Text)
      # concatMap ../Open/Type Text ../Open/options options.open
