-- vim: filetype=dhall

let Forwarding =
        ../Forwarding/Type sha256:434b5e6be35d6dd97cd29665c8c8855be653a25396174de07ec3c158dd8e4cdb
      ? ../Forwarding/Type

let Options =
        ./Type sha256:47f3b65966d3c1b11183ae79b2d435931af9d26f334ebe04fa303233423f708f
      ? ./Type

let default =
      { forwardings = [] : List Forwarding
      , identityFile = None Text
      , configFile = None Text
      , allocatePseudoTerminal = None Bool
      , doNotExecuteRemoteCommand = False
      , preventReadingOfStdin = False
      }

let consistency = assert : { Type = Options, default }::{=} ≡ default

in  default
