-- vim: filetype=dhall

let CommandWithEnvironment =
      { Type =
            ../../CommandWithEnvironment/Type sha256:6034bb390016ddb1e5bb4a2a3b35a89819bf5ef606615376efca9d1159a21674
          ? ../../CommandWithEnvironment/Type
      , default =
            ../../CommandWithEnvironment/default sha256:18347f969a288f1651da7c421d6786167369adc1f9b93aa0421cde32666d47d4
          ? ../../CommandWithEnvironment/default
      }

in    λ(query : Optional Text)
    → CommandWithEnvironment::{
      , command = "fzf"
      , arguments =
            [ "--reverse" ]
          # Optional/fold
              Text
              query
              (List Text)
              (λ(query : Text) → [ "--query=${query}" ])
              ([] : List Text)
      }
