-- vim: filetype=dhall

let CommandWithEnvironment =
        ../../CommandWithEnvironment/Type sha256:6034bb390016ddb1e5bb4a2a3b35a89819bf5ef606615376efca9d1159a21674
      ? ../../CommandWithEnvironment/Type

let EnvironmentVariable =
        ../../EnvironmentVariable/Type sha256:b8c3c0c4ceb36ba4e6674df5de20ad1d97e120b93b9ce9914a41d0036770dcc4
      ? ../../EnvironmentVariable/Type

in    λ(query : Optional Text)
    →   { command = "fzy"
        , arguments =
            Optional/fold
              Text
              query
              (List Text)
              (λ(query : Text) → [ "--query=${query}" ])
              ([] : List Text)
        , environment = [] : List EnvironmentVariable
        }
      : CommandWithEnvironment
