-- vim: filetype=dhall

let script =
      { url =
          let version = "0.1.0.0-rc9"
          in "https://raw.githubusercontent.com/trskop/command-wrapper/${version}/command-wrapper/dhall/Exec/jq/completion-script"
      , hash =
          "sha256:0308f23f3bf4dbc8c92a2340710357f790312dc8034f2e6b73f7a9d43b81f91e"
      }

let wrapper =
        ../completion/wrapper sha256:2581cfe8c184898fe6b04aedad5ad9c1be34154b3a795ecab17ee19c899e5c8b
      ? ../completion/wrapper

in    λ(toolset : Text)
    → wrapper
        { toolset = toolset
        , expression = "${script.url} ${script.hash}"
        , command = "jq"
        }
