-- vim: filetype=dhall

let NonEmpty =
        ./Type sha256:e2e247455a858317e470e0e4affca8ac07f9f130570ece9cb7ac1f4ea3deb87f
      ? ./Type

let Prelude =
        ../../Prelude/package.dhall sha256:2086c6a2e7ce8ee371858036ab60d24d045969defadb4bc9d87639921ec2e028
      ? ../../Prelude/package.dhall

let length =
      λ(a : Type) →
      λ(nonEmpty : NonEmpty a) →
        Prelude.List.length a nonEmpty.tail + 1

let example0 = assert : length Natural { head = 0, tail = [ 1, 2 ] } ≡ 3

in  length : ∀(a : Type) → NonEmpty a → Natural
