-- vim: filetype=dhall

let NonEmpty =
        ./Type sha256:e2e247455a858317e470e0e4affca8ac07f9f130570ece9cb7ac1f4ea3deb87f
      ? ./Type

let List/map =
      https://prelude.dhall-lang.org/v12.0.0/List/map sha256:dd845ffb4568d40327f2a817eb42d1c6138b929ca758d50bc33112ef3c885680

let map =
        λ(a : Type)
      → λ(b : Type)
      → λ(f : a → b)
      → λ(nonEmpty : NonEmpty a)
      → { head = f nonEmpty.head, tail = List/map a b f nonEmpty.tail }

in  map : ∀(a : Type) → ∀(b : Type) → (a → b) → NonEmpty a → NonEmpty b
