-- vim: filetype=dhall

let NonEmpty =
        ./Type sha256:e2e247455a858317e470e0e4affca8ac07f9f130570ece9cb7ac1f4ea3deb87f
      ? ./Type

let Prelude =
        ../../Prelude/package.dhall sha256:2086c6a2e7ce8ee371858036ab60d24d045969defadb4bc9d87639921ec2e028
      ? ../../Prelude/package.dhall

let map =
      λ(a : Type) →
      λ(b : Type) →
      λ(f : a → b) →
      λ(nonEmpty : NonEmpty a) →
        { head = f nonEmpty.head, tail = Prelude.List.map a b f nonEmpty.tail }

in  map : ∀(a : Type) → ∀(b : Type) → (a → b) → NonEmpty a → NonEmpty b
