-- vim: filetype=dhall

let NonEmpty =
        ./Type sha256:e2e247455a858317e470e0e4affca8ac07f9f130570ece9cb7ac1f4ea3deb87f
      ? ./Type

let Prelude =
        ../../Prelude/package.dhall sha256:2086c6a2e7ce8ee371858036ab60d24d045969defadb4bc9d87639921ec2e028
      ? ../../Prelude/package.dhall

let take =
      λ(n : Natural) →
      λ(a : Type) →
      λ(nonEmpty : NonEmpty a) →
        Prelude.List.take n a ([ nonEmpty.head ] # nonEmpty.tail)

let example0 =
        assert
      : take 0 Natural { head = 0, tail = [ 1, 2 ] } ≡ ([] : List Natural)

let example1 = assert : take 1 Natural { head = 0, tail = [ 1, 2 ] } ≡ [ 0 ]

let example2 =
      assert : take 4 Natural { head = 0, tail = [ 1, 2 ] } ≡ [ 0, 1, 2 ]

in  take : Natural → ∀(a : Type) → NonEmpty a → List a
