-- vim: filetype=dhall

let script =
        ../completion/scripts.dhall sha256:34e6ef85dbbdcaddc9da69bdfc33c6cf8443aa01915c1fc5e286021e59f17b29
      ? ../completion/scripts.dhall

let wrapper =
        ../completion/wrapper sha256:6f4115a040ee81275a40a8785baefbe391cf67cb57e5d4e79a8e0fedf572c036
      ? ../completion/wrapper

in    λ(toolset : Text)
    → wrapper
        { toolset = toolset
        , expression = "(${script.url} ${script.hash}).docker-compose"
        , command = "docker-compose"
        }
