-- vim: filetype=dhall

let emptyArguments = [] : List Text

let DownOptions =
        ./DownOptions sha256:760e4cd0b9b14aa5c3225f155da55eb8eef9c41a75a4535665ac5d7c6aceb182
      ? ./DownOptions

in    λ(options : DownOptions)
    →   Optional/fold
          < All | Local >
          options.removeImages
          (List Text)
          (   λ(_ : < All | Local >)
            → [ "--rmi=" ++ (merge { All = "all", Local = "local" } _) ]
          )
          emptyArguments
      # (if options.removeNamedVolumes then [ "--volumes" ] else emptyArguments)
      # ( if options.removeOrphanContainers
            then  [ "--remove-orphans" ]
            else  emptyArguments
        )
