-- vim: filetype=dhall

let ColourOutput =
        ../../CommandWrapper/ColourOutput/Type sha256:0ef91a3f044406ee80fc20f26127b448a0e98f46c46ec024457023d2aded8543
      ? ../../CommandWrapper/ColourOutput/Type

let emptyArguments = [] : List Text

let UpOptions =
        ./UpOptions sha256:099f8f6f629b9bdb1861f8552debb0343900d053faab9a63d0c6bce8a919293b
      ? ./UpOptions

in    λ(colourOutput : ColourOutput)
    → λ(mkOptions : UpOptions)
    → let options = mkOptions colourOutput
      
      in    Optional/fold
              Bool
              options.buildImages
              (List Text)
              (λ(_ : Bool) → if _ then [ "--build" ] else [ "--no-build" ])
              emptyArguments
          # (if options.noColour then [ "--no-colour" ] else emptyArguments)
          # (if options.detach then [ "--detach" ] else emptyArguments)
