-- vim: filetype=dhall

let List/headAndTail =
        ./headAndTail sha256:06d3b92abb0790387092bf6db0ff9fc20299a898bb9e9a8e34373ad92b5ed86d
      ? ./headAndTail

in  λ(n : Natural) →
    λ(a : Type) →
    λ(list : List a) →
      ( Natural/fold
          (n + 1)
          { result : Optional a, rest : List a }
          ( λ(i : { result : Optional a, rest : List a }) →
              let j = List/headAndTail a i.rest
              
              in  { result = j.head, rest = j.tail }
          )
          { result = None a, rest = list }
      ).result
