-- vim: filetype=dhall

let Shell =
        ../../CommandWrapper/Shell/Type sha256:f61ef033bfb850ef4bf0c3d0d18c69d1b15b38cc9e3df4a1abea334b89ed5555
      ? ../../CommandWrapper/Shell/Type

let optparse-applicative =
        ../completion/optparse-applicative sha256:00d877d341515117d8f20b93d7119bd0342ece43d2202e01f470db73f162cb44
      ? ../completion/optparse-applicative

let Options =
        ./Options/Type sha256:b2526c288d5a0419d362c1375b879214396f6d1f6cd88b0416545724fd661b26
      ? ./Options/Type

let Options/toArguments =
        ./Options/toArguments sha256:2ec13c92b49f2238b0b0af9df65174c4bdc1bfba5baac87d568f08cb54bba1a5
      ? ./Options/toArguments

in    λ(options : Options)
    → λ(arguments : List Text)
    → λ(shell : Shell)
    → λ(index : Natural)
    → λ(words : List Text)
    → let completionCommand =
            optparse-applicative
              "stack"
              (Options/toArguments options # arguments)
              shell
              index
              words
      
      in    completionCommand
          ⫽ { workingDirectory =
                Optional/fold
                  Text
                  options.workingDirectory
                  (Optional Text)
                  (λ(_ : Text) → Some _)
                  completionCommand.workingDirectory
            }
