-- vim: filetype=dhall

let script =
      { url =
          let version = "0.1.0.0-rc9"
          in "https://raw.githubusercontent.com/trskop/command-wrapper/${version}/command-wrapper/dhall/Exec/go-jira/completion-script"
      , hash =
          "sha256:a2bed0ae3a53770a6d69132921baf9610199303beeefe7c84db0d45666d4ea2b"
      }

let wrapper =
        ../completion/wrapper sha256:2581cfe8c184898fe6b04aedad5ad9c1be34154b3a795ecab17ee19c899e5c8b
      ? ../completion/wrapper

in    λ(toolset : Text)
    → wrapper
        { toolset = toolset
        , expression = "${script.url} ${script.hash}"
        , command = "jira"
        }
