-- vim: filetype=dhall

let emptyArguments = [] : List Text

let DownOptions =
        ./Type sha256:760e4cd0b9b14aa5c3225f155da55eb8eef9c41a75a4535665ac5d7c6aceb182
      ? ./Type

let optionalFold =
      https://prelude.dhall-lang.org/v17.0.0/Optional/fold sha256:c5b9d72f6f62bdaa0e196ac1c742cc175cd67a717b880fb8aec1333a5a4132cf

in  λ(options : DownOptions) →
        optionalFold
          < All | Local >
          options.removeImages
          (List Text)
          ( λ(_ : < All | Local >) →
              [ "--rmi=" ++ merge { All = "all", Local = "local" } _ ]
          )
          emptyArguments
      # (if options.removeNamedVolumes then [ "--volumes" ] else emptyArguments)
      # ( if    options.removeOrphanContainers
          then  [ "--remove-orphans" ]
          else  emptyArguments
        )
