-- vim: filetype=dhall

let ExecOptions
    : Type
    =   ./Type sha256:2db64f6364ae0f19c6950ce41c5407f1172ec2d2c9a011522d575aae2a5986b5
      ? ./Type

let optionalFold =
      https://prelude.dhall-lang.org/v17.0.0/Optional/fold sha256:c5b9d72f6f62bdaa0e196ac1c742cc175cd67a717b880fb8aec1333a5a4132cf

in  λ(execOptions : ExecOptions) →
        ( if    execOptions.interactive
          then  [ "--interactive" ]
          else  [] : List Text
        )
      # (if execOptions.allocateTty then [ "--tty" ] else [] : List Text)
      # (if execOptions.detach then [ "--detach" ] else [] : List Text)
      # optionalFold
          Text
          execOptions.user
          (List Text)
          (λ(user : Text) → [ "--user", user ])
          ([] : List Text)
      # optionalFold
          Text
          execOptions.workingDirectory
          (List Text)
          (λ(dir : Text) → [ "--workdir", dir ])
          ([] : List Text)
