-- vim: filetype=dhall

let script =
      { url =
          let version = "0.1.0.0-rc10"
          in "https://raw.githubusercontent.com/trskop/command-wrapper/${version}/command-wrapper/dhall/Exec/youtube-dl/completion-script"
      , hash =
          "sha256:4944c2e5cf852aa4969dae360495e92a53a5530def414b0090d0a691dc3351e6"
      }

let wrapper =
        ../completion/wrapper sha256:2581cfe8c184898fe6b04aedad5ad9c1be34154b3a795ecab17ee19c899e5c8b
      ? ../completion/wrapper

in    λ(toolset : Text)
    → wrapper
        { toolset = toolset
        , expression = "${script.url} ${script.hash}"
        , command = "youtube-dl"
        }
