-- vim: filetype=dhall

let script =
        ../completion/scripts.dhall sha256:5c0666159348b5216c012c72d7ee0a0a61c7f6f30b6c3a18c43e34f521d561c0
      ? ../completion/scripts.dhall

let wrapper =
        ../completion/wrapper sha256:6f4115a040ee81275a40a8785baefbe391cf67cb57e5d4e79a8e0fedf572c036
      ? ../completion/wrapper

in    λ(toolset : Text)
    → wrapper
        { toolset = toolset
        , expression = "(${script.url} ${script.hash}).youtube-dl"
        , command = "youtube-dl"
        }
