-- vim: filetype=dhall

let -- To generate `hash` following command can be used:
    --
    -- ```Bash
    -- dhall hash <<< '../completion/direnv.bash as Text'
    -- ```
    script =
      { url =
          "https://raw.githubusercontent.com/trskop/command-wrapper/f1d0363570f96f476ec68366f10f742d2702e845/dhall/Exec/completion/direnv.bash"
      , hash =
          "sha256:4a52e95eab0a2f746200e96bd68dc57b546eff587743a24034dd849c8cb08fab"
      }

in    λ(toolset : Text)
    → ../completion/wrapper
        { toolset = toolset
        , expression = "${script.url} ${script.hash} as Text"
        , command = "direnv"
        }
